<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+sXoiWwBER2).]#;bQPM">projectile</variable><variable id="{4FwIor?_()qKb!Q-XtP">mySprite</variable><variable id="$Wz8l,}`;+r5xQkT5YA8">Blower2</variable><variable id="~JAT!1e(aN:Vm=g{N(5B">SeaEnemy</variable><variable id="^(7`:Q^dj:Xi$$PPRH%s">EnemySheeps</variable><variable id="INdg$cfP(8,yZCb*0X}t">back2</variable><variable id="lsFrgkj?g*;tp,[:.i?h">en</variable><variable id="?kiP+{=(CnL^q4.e8Ot.">projectile2</variable><variable id="YlwqWB,R5Y~3/kDS|zi-">list</variable><variable type="KIND_SpriteKind" id="p97;JjA)l{)|+A1/oCRr">back</variable><variable type="KIND_SpriteKind" id="D#0zX!lrFYCap9JU]WG1">Blower</variable><variable type="KIND_SpriteKind" id="h0Ez4,fS~V^*/,=@L$T-">Player</variable><variable type="KIND_SpriteKind" id="h)vgi:txZO]N5/J:e[1+">Projectile</variable><variable type="KIND_SpriteKind" id="y+i8COLFr:25(biF]@!b">Food</variable><variable type="KIND_SpriteKind" id="{ul;xELmD*_GPqF,OQt|">Enemy</variable><variable type="KIND_SpriteKind" id="G}5a2b82[R%q)Z5/3O4}">Projectle2</variable></variables><block type="pxt-on-start" id=":-gL[7.9lfhmuL9#rj:8" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="o:[HFeC}RiRqMiYM[)y`"><field name="VAR" id="^(7`:Q^dj:Xi$$PPRH%s">EnemySheeps</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="8wIPaziPOCwkw_H%a21."><mutation items="3"/><value name="ADD0"><block type="screen_image_picker" id="6U+G~4!Z[*VdeXXLthjS"><field name="img">img`
..................ff......
.................fbf......
................fbbf......
................ffbf......
................fbbf.f....
...............fffffff....
...............fdddddf....
.f..f.......2..ffffdff..2.
..f..f..ff.222.fdddddf.222
..ff.ff.f4.f2f.fdddddf.f2f
ffffffffffffffffffffffffff
.feeeeeeeeeeeeeeeeeeeeeeee
...fbbbbbbbbbbbbfbfbfbfbbf
....fbbbbbbbbbbbbbbbbbbbf.
.....fbbbbbbbbbbbbbbbbbf..
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="F:ms1KXt]TQs{o`Qnh|B"><field name="img">img`
. . . . . . . . . . . f . . . . . . . . 
. . . . . . . . . . f 2 f . . . . . . . 
. . . . . . . . . . . f . . . . . . . . 
. . . . . . . . . . . f . . . . . . . . 
. . . . . . . . . . . f . . . . . . . . 
. . . . . . . . f f f f f . . . . . . . 
. . . . . . . f d d d d f . . . . . . . 
. . . . . . f 9 9 d 9 f f . . . . . . . 
. . . . . . f f f b f f f . . . . . . . 
. . . . . . f b b b b b f . . . . . . . 
. . . f d d d d d d d d d f . b b b b . 
f f f f f f f f f f f f f f . b . b . . 
. f c c c c c c c c c c c c c c c c c f 
. . f b b b b b b b b b b b b b b b b f 
. . . f b b b b b b b b b b b b b b f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="JXn2r2ZBFqg1P?E|@OX+"><field name="img">img`
..............................
..............................
..............................
..............................
..............................
............ff..ff..ff........
............ff..ff..ff........
.f..f....fffffffffffffff..2...
..f..f..ffbbbbbbfddddddf.222..
..ff.ff.fbbfbfbbfdfdfddf.f2f..
fffffffffffffffffffffffffffff.
.feeeeeeeeeeeeeeeeeeeeeeeeeef.
...fbbbbbbbbfbfbfbfbfbfbfbbf..
....fbbbbbbbbbbbbbbbbbbbbbf...
.....fbbbbbbbbbbbbbbbbbbbf....
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></block></value></block></value><next><block type="gamesetbackgroundcolor" id="GF_r{:D^W..BDyo.FH/p"><value name="color"><shadow type="colorindexpicker" id="p0L|%~*!oDlm^Q#RP7aF"><field name="index">8</field></shadow></value><next><block type="variables_set" id="?,,lf6Q^#1x[qPz99^sR"><field name="VAR" id="INdg$cfP(8,yZCb*0X}t">back2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z:8K84UP@#?s_#OW_cGK"><value name="img"><shadow type="screen_image_picker" id="YrTfoR8zn3@r#gK%Z4f-"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff.....................ffffffffffffffffffffffffffffffff.....................fffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffff.............................ffffffffffffffffffffffff.............................fffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff...................................ffffffffffffffffff...................................ffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffff.........................................ffffffffffff.........................................fffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff.............................................ffffffff.............................................fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffff.................................................ffff.................................................fffffffffffffffffffffffffffff
fffffffffffffffffffffffffff...................................................ffff...................................................fffffffffffffffffffffffffff
fffffffffffffffffffffffff..............................................................................................................fffffffffffffffffffffffff
ffffffffffffffffffffffff................................................................................................................ffffffffffffffffffffffff
ffffffffffffffffffffff....................................................................................................................ffffffffffffffffffffff
fffffffffffffffffffff......................................................................................................................fffffffffffffffffffff
ffffffffffffffffffff........................................................................................................................ffffffffffffffffffff
ffffffffffffffffff............................................................................................................................ffffffffffffffffff
fffffffffffffffff..............................................................................................................................fffffffffffffffff
ffffffffffffffff................................................................................................................................ffffffffffffffff
fffffffffffffff..................................................................................................................................fffffffffffffff
ffffffffffffff....................................................................................................................................ffffffffffffff
fffffffffffff......................................................................................................................................fffffffffffff
fffffffffffff......................................................................................................................................fffffffffffff
ffffffffffff........................................................................................................................................ffffffffffff
fffffffffff..........................................................................................................................................fffffffffff
ffffffffff............................................................................................................................................ffffffffff
ffffffffff............................................................................................................................................ffffffffff
fffffffff..............................................................................................................................................fffffffff
ffffffff................................................................................................................................................ffffffff
ffffffff................................................................................................................................................ffffffff
fffffff..................................................................................................................................................fffffff
fffffff..................................................................................................................................................fffffff
ffffff....................................................................................................................................................ffffff
ffffff....................................................................................................................................................ffffff
fffff......................................................................................................................................................fffff
fffff......................................................................................................................................................fffff
ffff........................................................................................................................................................ffff
ffff........................................................................................................................................................ffff
ffff........................................................................................................................................................ffff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
ff............................................................................................................................................................ff
ff............................................................................................................................................................ff
ff............................................................................................................................................................ff
ff............................................................................................................................................................ff
f..............................................................................................................................................................f
f..............................................................................................................................................................f
f..............................................................................................................................................................f
f..............................................................................................................................................................f
f..............................................................................................................................................................f
f..............................................................................................................................................................f
f..............................................................................................................................................................f
f..............................................................................................................................................................f
f..............................................................................................................................................................f
f..............................................................................................................................................................f
f..............................................................................................................................................................f
f..............................................................................................................................................................f
f..............................................................................................................................................................f
f..............................................................................................................................................................f
f..............................................................................................................................................................f
f..............................................................................................................................................................f
f..............................................................................................................................................................f
f..............................................................................................................................................................f
f..............................................................................................................................................................f
f..............................................................................................................................................................f
f..............................................................................................................................................................f
ff............................................................................................................................................................ff
ff............................................................................................................................................................ff
ff............................................................................................................................................................ff
ff............................................................................................................................................................ff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
fff..........................................................................................................................................................fff
ffff........................................................................................................................................................ffff
ffff........................................................................................................................................................ffff
ffff........................................................................................................................................................ffff
fffff......................................................................................................................................................fffff
fffff......................................................................................................................................................fffff
ffffff....................................................................................................................................................ffffff
ffffff....................................................................................................................................................ffffff
fffffff..................................................................................................................................................fffffff
fffffff..................................................................................................................................................fffffff
ffffffff................................................................................................................................................ffffffff
ffffffff................................................................................................................................................ffffffff
fffffffff..............................................................................................................................................fffffffff
ffffffffff............................................................................................................................................ffffffffff
ffffffffff............................................................................................................................................ffffffffff
fffffffffff..........................................................................................................................................fffffffffff
ffffffffffff........................................................................................................................................ffffffffffff
fffffffffffff......................................................................................................................................fffffffffffff
fffffffffffff......................................................................................................................................fffffffffffff
ffffffffffffff....................................................................................................................................ffffffffffffff
fffffffffffffff..................................................................................................................................fffffffffffffff
ffffffffffffffff................................................................................................................................ffffffffffffffff
fffffffffffffffff..............................................................................................................................fffffffffffffffff
ffffffffffffffffff............................................................................................................................ffffffffffffffffff
ffffffffffffffffffff........................................................................................................................ffffffffffffffffffff
fffffffffffffffffffff......................................................................................................................fffffffffffffffffffff
ffffffffffffffffffffff....................................................................................................................ffffffffffffffffffffff
ffffffffffffffffffffffff................................................................................................................ffffffffffffffffffffffff
fffffffffffffffffffffffff..............................................................................................................fffffffffffffffffffffffff
fffffffffffffffffffffffffff...................................................ffff...................................................fffffffffffffffffffffffffff
fffffffffffffffffffffffffffff.................................................ffff.................................................fffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff.............................................ffffffff.............................................fffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffff.........................................ffffffffffff.........................................fffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffff...................................ffffffffffffffffff...................................ffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffff.............................ffffffffffffffffffffffff.............................fffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffff.....................ffffffffffffffffffffffffffffffff.....................fffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image14"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z1BDXavQL(4FI7D9M[tS"><field name="MEMBER">back</field></shadow></value></block></value><next><block type="variables_set" id="-Dd1yWRD%}6[$+$5A5vf"><field name="VAR" id="{4FwIor?_()qKb!Q-XtP">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="owG.71hSE=~vn(MEDl3@"><value name="img"><shadow type="screen_image_picker" id="X9fTep%7OlDAHD_q0%PP"><field name="img">img`
........fff....fff........
......ff66f....f66ff......
....ff66dd6ffff66666ff....
...f66ddbb666666666666f...
..f66db6666666666666666f..
..f6db66666666666666666f..
.f66db666666666666666666f.
.f6db6666666666666666666f.
.f6db6666666666666666666f.
f66db66666666666666666666f
f6db666666666666666666666f
f6db666666666666666666666f
f6db666666666666666666666f
f6db666666666666666666666f
f6db666666666666666666666f
f6db666666666666666666666f
f6db666666666666666666666f
f6db666666666666666666666f
f6db666666666666666666666f
f6db666666666666666666666f
f6db666666666666666666666f
f6db666666666666666666666f
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image15"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-B_zfM/cQg,bLWuG)[RW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="9w(6jqNu*u,wO##EBjy("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="T*gFg;;cC]{2BFr[baGE"><field name="VAR" id="{4FwIor?_()qKb!Q-XtP">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id=")_qq`yF+h9P,l_:WMBb4"><field name="NUM">40</field></shadow></value><value name="vy"><shadow type="math_number" id="B_R21QYaAt;5ARAUz@J_"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="4_|UFcf;;mP=wMHbF#%H"><value name="sprite"><block type="variables_get" id="m-6G(3lyr,cD++{:uFv1"><field name="VAR" id="{4FwIor?_()qKb!Q-XtP">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="H+)AmmRulAepm}2smguP"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="J};T2kx0g3f$7fiQVxD1"><value name="sprite"><block type="variables_get" id="e0Y#8C=+a{)tS!:;yoFY"><field name="VAR" id="{4FwIor?_()qKb!Q-XtP">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="(ScT`-48C665f:ypLux~"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="~TfTH?4|70.cOu{JweuP"><field name="index">110</field></shadow></value><next><block type="Sprite_blockCombine_set" id="MM0ogTSv+FbUskr1Vz_="><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="ye,T@Yi?C^@d|Pyw_E2Z"><field name="VAR" id="{4FwIor?_()qKb!Q-XtP">mySprite</field></block></value><value name="value"><shadow type="math_number" id="-F:lp6EGU8mGpDlvDe]`"><field name="NUM">-2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="=aAM:O[PP=v^!sa*hWJf" x="730" y="70"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="timer_throttle" id="f|E%hTjTHiMJ]l!,v#(`"><value name="key"><shadow type="text" id="XT+![lpJ~xg*Da,/o)lr"><field name="TEXT">action</field></shadow></value><value name="time"><shadow type="math_number" id="7Q14h_;iyRny={b@,jkD"><field name="NUM">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="`HM7QtetC%^A*IU!_gC7"><field name="VAR" id="+sXoiWwBER2).]#;bQPM">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="og+hRYbF^8B@9*?fF)nD"><value name="img"><shadow type="screen_image_picker" id="{TaA|(N3dPKrG{+j2!?o"><field name="img">img`
. f f f . 
f 6 6 6 f 
f 6 6 6 f 
f 6 6 6 f 
f 6 6 6 f 
f 6 6 6 f 
f 6 6 6 f 
f 6 6 6 f 
f 6 6 6 f 
f 6 6 6 f 
f 6 6 6 f 
f 6 6 6 f 
. f 6 f . 
. f 6 f . 
. . f . . 
. f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image13"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="58hg0~gGA}]*MK[#V^fU"><field name="VAR" id="{4FwIor?_()qKb!Q-XtP">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=";9%yH^m)OF?{pi_dmcX$"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`0G.gKQYo`%Ohy]$Y7:2"><field name="speed">-20</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="3|Lz*5]WLNl-K[x}]7Cl"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="7]Yt~[S+5WL%nO`RM-7A"><field name="VAR" id="+sXoiWwBER2).]#;bQPM">projectile</field></block></value><value name="value"><shadow type="math_number" id="UFakgkx.$~tqCyWyjNdh"><field name="NUM">-3</field></shadow></value><next><block type="startEffectOnSprite" id="~G{Xs`uLrqW7.pC0ix,#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="/s[Vc/rsZ.8_oI@heDe!"><field name="VAR" id="+sXoiWwBER2).]#;bQPM">projectile</field></block></value><value name="duration"><shadow type="timePicker" id=":GFJGC=y-staJofip#47"><field name="ms">5000</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="lzXwR-^xyrtBr^GeshW@" x="0" y="560"><value name="period"><shadow type="timePicker" id="r;l8bl6#Vr?iy29).@tp"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Ea{CkD=xU_KG;RE_e__n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="B`S,2{P8@P!L.mL~!WI$"><value name="percentage"><shadow type="math_number_minmax" id="ceemoCw+s`tD`tH=/in6"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">20</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="z1R|[Ag.0SsL-;!33!*I"><field name="VAR" id="~JAT!1e(aN:Vm=g{N(5B">SeaEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f1+*I%5J.PWknn)hmQ_z"><value name="img"><shadow type="screen_image_picker"/><block type="lists_index_get" id=".Ojyox:XXps]@(9ig-i."><value name="LIST"><block type="variables_get" id="*c!Qt8SES;p4Hpw_AYQ]"><field name="VAR" id="^(7`:Q^dj:Xi$$PPRH%s">EnemySheeps</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="eH^3Q~DJ/H@.J|g[;}F5"><value name="min"><shadow type="math_number" id="$4oVf?6S;:a/E!wH-sAm"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="]+)WJ]8,SiveRr(k%6)^"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="P$FE5(h9;UQBD+}ONCUn"><value name="VALUE"><block type="variables_get" id="B6hGq.RgB#@NVMZG!4@E"><field name="VAR" id="^(7`:Q^dj:Xi$$PPRH%s">EnemySheeps</field></block></value></block></value><value name="B"><shadow type="math_number" id="+--r+sq*T-CT=k0CEM6l"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="kind"><shadow type="spritekind" id="ow[IqBucTq@,Ed(FI@dZ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="2Ld9^L5zc{/-=pp7_Jo5"><value name="sprite"><block type="variables_get" id="@GIa}s%$:DO~W{ju%M7v"><field name="VAR" id="~JAT!1e(aN:Vm=g{N(5B">SeaEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="(uNTGkZY5odwg_k4`{3$"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id=",RCQpG^zTgJpcDYnTn@["><value name="min"><shadow type="math_number" id="AUJO!p]%%eN1O4O6?u$#"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="jz.60M/1w?!0sWh(dtpG"><field name="NUM">90</field></shadow></value></block></value><next><block type="spritesetvel" id="H|O5!)(R2`yt)D23U%]7"><value name="sprite"><block type="variables_get" id="HQVWBc3{V}!4bGe`tBUn"><field name="VAR" id="~JAT!1e(aN:Vm=g{N(5B">SeaEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="sqgELFr{AZ;/fSEji-}_"><value name="min"><shadow type="math_number" id="b~@=;I],J%:P3yIR_SI;"><field name="NUM">-5</field></shadow></value><value name="limit"><shadow type="math_number" id="P/:ycU.Epy9R!e7LwHku"><field name="NUM">-25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="zT{5L6JcrpF(ndjD5PXp"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="9Fh:+?[#vL~4w~{pm[N5"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="N#0LS]aW?x/!jo0W#]PU"><field name="VAR" id="~JAT!1e(aN:Vm=g{N(5B">SeaEnemy</field></block></value><value name="value"><shadow type="math_number" id="WyvqMM8fjmN%;:4=-8_N"><field name="NUM">-2</field></shadow></value><next><block type="spritesetsetflag" id="1oaEWa^EETj#IxaTsu!y"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="!85Pl;Vw*[wLzYL{Ofk0"><field name="VAR" id="{4FwIor?_()qKb!Q-XtP">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="/(iJ/5p$#XdOL[Iz|Z^m"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="(+o6LZ;hG(%^)kFm|yV["><value name="IF0"><shadow type="logic_boolean" id="XRuF$LQ]`+lvp~bqiHb]"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="ZgT:?x[MIw@L?I7,7_A^"><value name="percentage"><shadow type="math_number_minmax" id="+$3GMIwqI1pBD$sixSN^"><mutation min="0" max="Infinity" label="Number" precision="0"/><field name="SLIDER">50</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Z/?U=P-Jy%#e+x~|!z0{"><field name="VAR" id="lsFrgkj?g*;tp,[:.i?h">en</field><value name="VALUE"><shadow type="math_number" id="aha[?]Tu#szyjh/!ZE#s"><field name="NUM">0</field></shadow><block type="allOfKind" id="8|0Y93xg`8PKSS!lC31$"><value name="kind"><shadow type="spritekind" id="ZSzJGIM(R)KO[Tk*xqBo"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="q-qL64ite1Qj!kWzoQEQ"><field name="VAR" id="?kiP+{=(CnL^q4.e8Ot.">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$jqew#jaMwKgGQ{sA)Qp"><value name="img"><shadow type="screen_image_picker" id=",_g.bxA{Xl6#rCib7!3q"><field name="img">img`
f f f 
. f . 
f f f 
f f f 
f f f 
f f f 
f f f 
f f f 
f f f 
f f f 
f f f 
. f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",_g.bxA{Xl6#rCib7!3q"}}</data></shadow></value><value name="sprite"><block type="lists_index_get" id="p*F^QAfV5N7e:JZ#KkCJ"><value name="LIST"><block type="variables_get" id="iHB]rLPDBYm_|)9dBwrs"><field name="VAR" id="lsFrgkj?g*;tp,[:.i?h">en</field></block></value><value name="INDEX"><shadow type="math_number" id="-MaWNZo@#AI@Oru0O6%E"><field name="NUM">0</field></shadow><block type="device_random" id="JN1t?`^rUvw|4AKJ*xCB"><value name="min"><shadow type="math_number" id="*z)P8}vRf{${*bUUgCfn"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="e^^fbNECN0F%!+68tM{Z"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="DACm}T/HsrQ[*Uwm2y@f"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="?JQ8@HcdBEosauC^(0:m"><field name="NUM">0</field></shadow><block type="lists_length" id="%x$.B_6c!F$mk/L(a!Ly"><value name="VALUE"><block type="variables_get" id="EvhQHo)DvOUWio#kZ(c("><field name="VAR" id="lsFrgkj?g*;tp,[:.i?h">en</field></block></value></block></value><value name="B"><shadow type="math_number" id="F3FE-?WDBPFYHL0$C@EV"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4,Am[1gc+:=?A;yk%,XZ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dK5~g8-YH[X;~rZ!ISz0"><field name="speed">20</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="xbmQ3C3QTNf1cC!|M$xU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="Hd6pQj^a-.@?lVRD,g-C"><field name="VAR" id="?kiP+{=(CnL^q4.e8Ot.">projectile2</field></block></value><next><block type="spritesetsetflag" id="zpWp9Q;mQW;AlE~n#t3?"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="pue3LD0A!i[36/C?QjnU"><field name="VAR" id="?kiP+{=(CnL^q4.e8Ot.">projectile2</field></block></value><value name="on"><shadow type="toggleOnOff" id="$jsL%N4[~Lm7{DVDZRx%"><field name="on">true</field></shadow></value><next><block type="spritesetkind" id="dE,MD8k2R1]7EX{|aHzp"><value name="sprite"><block type="variables_get" id=".hgf!3Sc4bIvf_yKNHyX"><field name="VAR" id="?kiP+{=(CnL^q4.e8Ot.">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="2#A$BN4w@7~:uo`B}`9U"><field name="MEMBER">Projectle2</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="u|lxAA:4p/-z~2MV^E3G" x="870" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t@Gar6m2YpVPVS-C[/d-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="shEqwk;6jRY@*2j;^QJG"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="NE0,1-X}xa/H=dn``+OA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="He2n}EWv,!]OS@?:Z2%Z"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="|El*7PU5`AI`*GFCB`cd"><field name="VAR" id="$Wz8l,}`;+r5xQkT5YA8">Blower2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-EF6i=Wax8L#uL6SUqzV"><value name="img"><shadow type="screen_image_picker" id="sIM/wxqor39O+kj+Y!p_"><field name="img">img`
................
................
................
................
....22....22....
....22...22.....
....222..22..55.
....2522222..2..
.....552222222..
2222.22525522...
.2255222552.....
..225555522222..
....222225555224
...225555222.5..
..225522552222..
..255222225..224
22222.222.222...
222..22.2..22...
22.....22..222..
........5....2..
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Fmue-qn1A}c/uNVq-XAk"><field name="MEMBER">Blower</field></shadow></value></block></value><next><block type="camerashake" id="n53Pp)i6YLuhC,.ZtL3U"><value name="amplitude"><shadow type="math_number_minmax" id="CCvFoZv$9Q@w2)={cw3O"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="k}w5:LL!TSiT3e=D$G3K"><field name="ms">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="g%5kV0x{,RuW?3op|e7#"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="4!U?J,qenw,TMBS|TyS3"><field name="VAR" id="$Wz8l,}`;+r5xQkT5YA8">Blower2</field></block></value><value name="value"><shadow type="math_number" id=",cp)iO[;063BfWPd^}GC"><field name="NUM">1200</field></shadow></value><next><block type="spritesetpos" id="NpC|k3xF_rY!Amv3[G-L"><value name="sprite"><block type="variables_get" id="O{x(~X#@InenF@X%YC5;"><field name="VAR" id="$Wz8l,}`;+r5xQkT5YA8">Blower2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="i{3v(9lQnW9VR4!!N1o|"><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="=jGFj^`z(.fx/%MuhRzU"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="pL~KZ/dP.*4*gKKK4+TA"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="}vqM$@:-{5R%VmSFb$aO"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><next><block type="spritesetvel" id="Ti4;(@Q]C9TjX#X@e$]@"><value name="sprite"><block type="argument_reporter_custom" id="XV/Kvc|G/02`:Ork!2)C"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="b{%%6{mYOcZc[?*}=xFG"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*Iqr@dKNPw41F[#baEt:"><field name="speed">0</field></shadow></value><next><block type="spritedestroy" id="~UJtUKE4YnN-;7c=xutL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id=":@1*48C#71FQ;]b|c{Pj"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="pPm.p@c|m);(b,jGn@as"><field name="ms">500</field></shadow></value><next><block type="device_pause" id=",BKfn_A)#VW:scfbOM.6"><value name="pause"><shadow type="timePicker" id="$7|#`E)Sr4r%XKwM#;03"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy" id="ZCNTuwM|-rvOish~/Ei8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="}/W=WN]JE-qPY~GNT3X4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="BnCC!QpY~i4/0x3t{Y:x"><value name="value"><shadow type="math_number" id="?TVUrsj@P8q#a=${4-Ad"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="942=`w,`86JRk;Jsq_{q" x="110" y="1490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i:fwsfBNya~M=kq_F[U`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K1y#j6XQ!vss/P4F8qP/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="N[hE`:SoChE1!sH(l9:x"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="W=_C{04_Sg2Ui7G3z(T4"><field name="MEMBER">Projectle2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="V;*N6h!D;6TCV]LXvmE5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="{MX6^%ng-%X}-?}8E)?$"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id=";IXDsUx1!8zd^E~:Au~!"><value name="value"><shadow type="math_number" id="UiJ[?Cu_K1nJEB.W6tWr"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id=")v4q4U9B{Ye.EqG$^0(/"><value name="amplitude"><shadow type="math_number_minmax" id="jb351E]L^eWO|v8`%hnp"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Z_bBv~;LJ7I72Y_4kJP`"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></xml>